{
  "name": "Trybe Schedule Notification",
  "description": "Gets agenda from slack, 2 minutes before each task a popup window appears with task name and zoom link (when exists)",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "./src/index.html"
  },
  "icons": {
    "16": "./icons/128x128c.png",
    "32": "./icons/128x128c.png",
    "48": "./icons/128x128c.png",
    "128": "./icons/128x128c.png"
  },
  "background": {
    "service_worker": "./src/background.js",
    "type": "module"
  },
  "permissions": ["alarms", "activeTab", "scripting", "storage", "notifications", "system.display"],
  "content_scripts": [
    {
      "matches": ["https://app.slack.com/*"],
      "js": ["./src/content.js"]
    }
  ]
}